<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20201109155758" modified="D:20201115204253"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -7.8571 -16.6208" transformations="translations" pos="46.7004 695.673" stroke="black" type="label" width="17.435" height="7.473" depth="2.49" valign="baseline">\{V\}</text>
<group matrix="0.962593 0.270952 -0.270952 0.962593 186.574 6.25643">
<path stroke="black" arrow="normal/normal">
64 672 m
64 688 l
</path>
<path stroke="black" arrow="normal/normal">
64 672 m
80 672 l
</path>
<path stroke="black" arrow="normal/normal">
64 672 m
55.7663 663.943 l
</path>
</group>
<group matrix="1 0 0 1 61.6482 90.0541">
<path stroke="black" arrow="normal/normal">
64 672 m
64 688 l
</path>
<path stroke="black" arrow="normal/normal">
64 672 m
80 672 l
</path>
<path stroke="black" arrow="normal/normal">
64 672 m
55.7663 663.943 l
</path>
</group>
<group matrix="1 0 0 1 113.928 79.4772">
<path stroke="black" arrow="normal/normal">
64 672 m
64 688 l
</path>
<path stroke="black" arrow="normal/normal">
64 672 m
80 672 l
</path>
<path stroke="black" arrow="normal/normal">
64 672 m
55.7663 663.943 l
</path>
</group>
<text matrix="1 0 0 1 52.8843 74.34" transformations="translations" pos="46.7004 695.673" stroke="black" type="label" width="17.02" height="7.473" depth="2.49" valign="baseline">\{B\}</text>
<text matrix="1 0 0 1 140.823 64.6697" transformations="translations" pos="46.7004 695.673" stroke="black" type="label" width="13.56" height="7.473" depth="2.49" valign="baseline">\{I\}</text>
<path stroke="blue" arrow="normal/normal">
66.4942 670.591 m
66.192 689.932 l
</path>
<text matrix="1 0 0 1 16.873 -2.1151" transformations="translations" pos="46.7004 695.673" stroke="blue" type="label" width="5.888" height="4.435" depth="1.93" valign="baseline" style="math">\mathbf{g}</text>
<path stroke="darkgray" dash="dashed" arrow="normal/normal">
67.0986 670.591 m
120.587 752.788 l
</path>
<path matrix="0.892857 0 0 -0.114942 66.4197 839.235" stroke="darkgray" dash="dashed" arrow="normal/normal">
67.0986 670.591 m
120.587 752.788 l
</path>
<text matrix="1 0 0 1 53.4888 15.7142" transformations="translations" pos="46.7004 695.673" stroke="black" type="label" width="50.043" height="8.385" depth="2.74" valign="baseline" style="math">\{{}^V_{B}\mathbf{R},{}^V\mathbf{p}_{B}\}</text>
<text matrix="1 0 0 1 89.7523 78.5711" transformations="translations" pos="46.7004 695.673" stroke="black" type="label" width="47.634" height="8.385" depth="2.74" valign="baseline" style="math">\{{}^B_{I}\mathbf{R},{}^B\mathbf{p}_{I}\}</text>
<path stroke="black" pen="ultrafat">
171.356 794.794
115.148 797.211
74.6535 793.585
85.2304 743.118
227.565 708.97
220.916 798.722 u
</path>
<group matrix="0.947497 0.319764 -0.319764 0.947497 408.546 47.6447">
<path stroke="lightgray" arrow="normal/normal">
64 672 m
64 688 l
</path>
<path stroke="lightgray" arrow="normal/normal">
64 672 m
80 672 l
</path>
<path stroke="lightgray" arrow="normal/normal">
64 672 m
55.7663 663.943 l
</path>
</group>
<group matrix="0.947497 0.319764 -0.319764 0.947497 461.463 54.3403">
<path stroke="lightgray" arrow="normal/normal">
64 672 m
64 688 l
</path>
<path stroke="lightgray" arrow="normal/normal">
64 672 m
80 672 l
</path>
<path stroke="lightgray" arrow="normal/normal">
64 672 m
55.7663 663.943 l
</path>
</group>
<text matrix="0.947497 0.319764 -0.319764 0.947497 436.696 41.7389" transformations="translations" pos="46.7004 695.673" stroke="lightgray" type="label" width="17.02" height="7.473" depth="2.49" valign="baseline">\{B\}</text>
<text matrix="0.947497 0.319764 -0.319764 0.947497 491.681 48.9102" transformations="translations" pos="46.7004 695.673" stroke="lightgray" type="label" width="13.56" height="7.473" depth="2.49" valign="baseline">\{I\}</text>
<path matrix="0.84598 0.285503 0.0367543 -0.108907 173.507 759.017" stroke="lightgray" dash="dashed" arrow="normal/normal">
67.0986 670.591 m
120.587 752.788 l
</path>
<text matrix="0.947497 0.319764 -0.319764 0.947497 439.149 16.4382" transformations="translations" pos="46.7004 695.673" stroke="lightgray" type="label" width="47.634" height="8.385" depth="2.74" valign="baseline" style="math">\{{}^B_{I}\mathbf{R},{}^B\mathbf{p}_{I}\}</text>
<path matrix="0.947497 0.319764 -0.319764 0.947497 378.931 -57.3942" stroke="lightgray" pen="ultrafat">
171.356 794.794
115.148 797.211
74.6535 793.585
85.2304 743.118
227.565 708.97
220.916 798.722 u
</path>
<path matrix="3.37356 0 0 0.403772 -158.961 399.826" stroke="lightgray" dash="dashed" arrow="normal/normal">
67.0986 670.591 m
120.587 752.788 l
</path>
<path matrix="-0.0151879 -0.999885 0.999885 -0.0151879 -603.226 747.162" stroke="blue" arrow="normal/normal">
66.4942 670.591 m
66.192 689.932 l
</path>
<path matrix="-2.29171 0.107885 -0.820639 -0.301277 769.438 865.864" stroke="blue" arrow="normal/normal">
66.4942 670.591 m
66.192 689.932 l
</path>
<text matrix="1 0 0 1 10.3949 6.91452" transformations="translations" pos="46.7004 695.673" stroke="blue" type="label" width="17.781" height="7.473" depth="2.49" valign="baseline">\{G\}</text>
</page>
</ipe>
